.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  color: $taupe;
  border-radius: 4px;
  opacity:0.95;

}

.card-trip:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  opacity: 1;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  &.card-trip-pricing {
    min-width: 40px;
    text-align: end;
  }
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  max-width: 80%;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards-container a {
  text-decoration: none;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

#search-results {
  width: 65vw;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
}

.text-description {
  overflow: hidden;
  height: 40px;
}
@media(max-width: 992px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
